class Config
	static
		var xy={271,154/*560,153 1040,166*/}#flash遊戲框左上角的的在螢幕上的座標
		var title={
			"1:撈油 3,5,9",
			"2:撈水桶 2,4,10",
			"3:撈鋁&家具箱(小) 3,6,11",
			"4:撈油 5,9,21",
			"5:撈油 5,21,38",
			"6:撈鋁 6,11,38"
		}
		var sea={#遠征出擊海域，填入要出擊的海域在出擊->遠征海域選擇畫面上，各海域欄位的上邊界，遠征每格上下間距具30個像素點，第一格Y=160
			{#第一模式，撈油
				{125,222},#第二艦隊
				{125,282},#第三艦隊
				{125,162}#第四艦隊
			},
			{#第二模式，撈水桶
				{125,192},#第二艦隊
				{125,252},#第三艦隊
				{125,192}#第四艦隊
			},
			{#第三模式，撈鋁&家具箱(小)
				{125,222},#第二艦隊
				{125,312},#第三艦隊
				{125,222}#第四艦隊
			},
			{#第四模式，撈油
				{125,282},#第二艦隊
				{125,162},#第三艦隊
				{125,282}#第四艦隊
			},
			{#第五模式，撈油
				{125,282},#第二艦隊
				{125,282},#第三艦隊
				{125,312}#第四艦隊
			},
			{#第六模式，撈油
				{125,312},#第二艦隊
				{125,222},#第三艦隊
				{125,312}#第四艦隊
			}
		}
		var attackTime={#各海域出擊時間(單位:秒)
				{#第一模式，撈油
					1200,#第二艦隊
					5400,#第三艦隊
					14400#第四艦隊
				},
				{#第二模式，撈水桶
					1800,#第二艦隊
					3000,#第三艦隊
					5400#第四艦隊
				},
				{#第三模式，撈鋁&家具箱(小)
					1200,#第二艦隊
					2400,#第三艦隊
					18000#第四艦隊
				},
				{#第四模式，撈油
					5400,#第二艦隊
					14400,#第三艦隊
					8400#第四艦隊
				},
				{#第五模式，撈油
					5400,#第二艦隊
					8400,#第三艦隊
					10500#第四艦隊
				},
				{#第五模式，撈油
					2400,#第二艦隊
					18000,#第三艦隊
					10500#第四艦隊
				}
			}
		var seasNumber={#各出擊海域編號，用於艦隊回航通知顯示
				{#第一模式，撈油
					3,#第二艦隊
					5,#第三艦隊
					9#第四艦隊
				},
				{#第二模式，撈水桶
					2,#第二艦隊
					4,#第三艦隊
					10#第四艦
				},
				{#第三模式，撈鋁&家具箱(小)
					3,#第二艦隊
					6,#第三艦隊
					11#第四艦隊
				},
				{#第四模式，撈油
					5,#第二艦隊
					9,#第三艦隊
					21#第四艦隊
				},
				{#第五模式，撈油
					5,#第二艦隊
					21,#第三艦隊
					38#第四艦隊
				},
				{#第六模式，撈鋁
					6,#第二艦隊
					11,#第三艦隊
					38#第四艦隊
				}
			}
		var pages={#遠征海域所在頁面
			{
				1,#第二艦隊
				1,#第三艦隊
				2#第四艦隊
			},
			{
				1,#第二艦隊
				1,#第三艦隊
				2#第四艦隊
			},
			{
				1,#第二艦隊
				1,#第三艦隊
				2#第四艦隊
			},
			{
				1,#第二艦隊
				2,#第三艦隊
				3#第四艦隊
			},
			{
				1,#第二艦隊
				3,#第三艦隊
				6#第四艦隊
			},
			{
				1,#第二艦隊
				2,#第三艦隊
				6#第四艦隊
			}
		}
	endst
endcl